{
    "rewrites": [
        {
            "source": "/api/mcp",
            "destination": "https://hvdzprxwvpytxlwzcnic.supabase.co/functions/v1/mcp"
        },
        {
            "source": "/api/v1/:path*",
            "destination": "https://hvdzprxwvpytxlwzcnic.supabase.co/functions/v1/mcp/:path*"
        },
        {
            "source": "/api/push/resubscribe",
            "destination": "https://hvdzprxwvpytxlwzcnic.supabase.co/functions/v1/push-resubscribe"
        },
        {
            "source": "/.well-known/oauth-protected-resource",
            "destination": "https://hvdzprxwvpytxlwzcnic.supabase.co/functions/v1/mcp/.well-known/oauth-protected-resource"
        },
        {
            "source": "/.well-known/oauth-authorization-server",
            "destination": "https://hvdzprxwvpytxlwzcnic.supabase.co/functions/v1/mcp/.well-known/oauth-authorization-server"
        },
        {
            "source": "/oauth/:path*",
            "destination": "https://hvdzprxwvpytxlwzcnic.supabase.co/functions/v1/mcp/oauth/:path*"
        },
        {
            "source": "/((?!api/|oauth/|\\.well-known/).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        },
        {
            "source": "/sw.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                },
                {
                    "key": "Service-Worker-Allowed",
                    "value": "/"
                }
            ]
        },
        {
            "source": "/manifest.json",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        }
    ]
}